# avrotest

./: README.md  pom.xml  readme.txt
src/main/avro/: user.avsc
src/main/java/com/avro/example/: Main.java  Main2.java  User.java
