<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avro.example</groupId>
    <artifactId>avrotest</artifactId>
    <version>1.0</version>

    <properties>
        <!--<schemaregistry.url>http://localhost:8081</schemaregistry.url>-->
        <!--===========================-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--===========================-->
        <avro.srcdir>${project.basedir}/src/main/avro/</avro.srcdir>
        <!--<avro.version>1.9.1</avro.version>-->
        <!--===========================-->
        <!--https://github.com/frtu/governance-toolbox#hortonworks-schema-registry-->
        <frtu.governance.version>1.1.0</frtu.governance.version>
        <!--===========================-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.10.2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${avro.srcdir}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.10.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${avro.srcdir}</sourceDirectory>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--===========================-->
            <!--GENERATE DOT for the avro schema-->
            <!--===========================-->
            <!--<plugin>-->
            <!--<groupId>com.github.frtu.governance</groupId>-->
            <!--<artifactId>schema-maven-plugin</artifactId>-->
            <!--<version>${governance-maven-plugin.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>avro2dot</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<schemaPath>${project.basedir}/src/main/avro/</schemaPath>-->
            <!--<outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--===========================-->
            <!--===========================-->
            <!--REMOVE ALL THE SECTIONS BELOW IF YOU HAVE YOUR OWN POM-->
            <!--===========================-->
            <!--===========================-->
            <!--UNCOMMENT FOR HORTONWORKS SCHEMA REGISTRY-->
            <!--<plugin>-->
            <!--<groupId>com.github.frtu.governance</groupId>-->
            <!--<artifactId>schema-registries-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--===========================-->
            <!--UNCOMMENT FOR CONFLUENT SCHEMA REGISTRY-->
            <!--https://docs.confluent.io/current/schema-registry/docs/maven-plugin.html-->
            <!--<plugin>-->
            <!--<groupId>io.confluent</groupId>-->
            <!--<artifactId>kafka-schema-registry-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<schemaRegistryUrls>-->
            <!--<param>${schemaregistry.url}</param>-->
            <!--</schemaRegistryUrls>-->
            <!--<subjects>-->
            <!--<AvroDataModel>src/main/avro/__rootArtifactId__.avsc</AvroDataModel>-->
            <!--</subjects>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>register</goal>-->
            <!--</goals>-->
            <!--</plugin>-->
            <!--===========================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencyManagement>
        <dependencies>
            <!--Internal domain dependencies -->
            <dependency>
                <groupId>com.github.frtu.governance</groupId>
                <artifactId>base-avro-pom</artifactId>
                <version>${frtu.governance.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>